<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?> <!-- Add DatePicker import -->

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" fx:controller="com.example.taskmanagement.HelloController" alignment="CENTER">
    <ListView fx:id="listView" VBox.vgrow="ALWAYS" prefWidth="400.0" prefHeight="300.0" />
    <TextField fx:id="taskNameField" promptText="Task Name" />
    <TextField fx:id="taskDescriptionField" promptText="Task Description" />
    <RadioButton fx:id="homeworkRadioButton" text="Homework" />
    <RadioButton fx:id="meetingRadioButton" text="Meeting" />
    <RadioButton fx:id="shoppingRadioButton" text="Shopping" />
    <ChoiceBox fx:id="priorityChoiceBox" prefWidth="200.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="LOW" />
                <String fx:value="MEDIUM" />
                <String fx:value="HIGH" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <ChoiceBox fx:id="completionStatusChoiceBox" prefWidth="200.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Not Completed" />
                <String fx:value="Completed" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <DatePicker fx:id="deadlineDatePicker" promptText="Deadline" /> <!-- Add DatePicker control -->
    <Button text="Add Task" onAction="#onAddTaskClick" />
    <Button text="Mark as Completed" onAction="#onCompleteTaskClick" />
    <Label fx:id="selectedText" />
</VBox>
